POSTGRES_PASSWORD="mA94DiyCNH-g"
POSTGRES_USER="nslnqielEuux"
POSTGRES_DB="sushi"
DOZZLE_USERNAME="root"
DOZZLE_PASSWORD="root"
PROJECT_ROOT_PATH=/root/neptunedelivery
PROJECT_DATA_PATH=/root/neptunedelivery_data