POSTGRES_PASSWORD="qwerty"
POSTGRES_USER="qwerty"
POSTGRES_DB="sushi"
DOZZLE_USERNAME="root"
DOZZLE_PASSWORD="root"
PROJECT_ROOT_PATH="/root/neptunesdelivery"
PROJECT_DATA_PATH="/root/neptunesdelivery_data"